Project ID: xdlmzstbeqakicqhijrk
code_components_preview_iframe-1f2144f4d81fada2.min.js.br:90 API URL: https://xdlmzstbeqakicqhijrk.supabase.co/functions/v1/make-server-9aaa8c9c/health
code_components_preview_iframe-1f2144f4d81fada2.min.js.br:90 ✅ Edge Function is responding: Object
code_components_preview_iframe-1f2144f4d81fada2.min.js.br:90 ✅ Edge Function is responding: Object
/api/integrations/supabase/MVbdUaaTXV0pcdUGtwkKZH/edge_functions/make-server/logs:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
vendor-core-83c17265f2588e9e.min.js.br:63  GET https://www.figma.com/api/integrations/supabase/MVbdUaaTXV0pcdUGtwkKZH/edge_functions/make-server/logs 403 (Forbidden)
(anonymous) @ vendor-core-83c17265f2588e9e.min.js.br:63
h @ vendor-b38af67a2c6fcb29.min.js.br:3
(anonymous) @ 7295-2317093baadd87fb.min.js.br:1318
T @ 7295-2317093baadd87fb.min.js.br:1318
await in T
w @ 7295-2317093baadd87fb.min.js.br:1318
k @ 7295-2317093baadd87fb.min.js.br:1318
(anonymous) @ figma_app-c223861aff36f040.min.js.br:173
validate @ figma_app-c223861aff36f040.min.js.br:229
getFunctionLogs @ figma_app-c223861aff36f040.min.js.br:173
fetch @ figma_app-c223861aff36f040.min.js.br:305
p @ 7295-2317093baadd87fb.min.js.br:384
await in p
d @ vendor-b38af67a2c6fcb29.min.js.br:296
_ @ vendor-b38af67a2c6fcb29.min.js.br:296
h @ vendor-b38af67a2c6fcb29.min.js.br:296
fetch @ vendor-b38af67a2c6fcb29.min.js.br:296
executeFetch @ vendor-b38af67a2c6fcb29.min.js.br:296
(anonymous) @ vendor-b38af67a2c6fcb29.min.js.br:296
u @ vendor-core-83c17265f2588e9e.min.js.br:54Understand this error
vendor-core-83c17265f2588e9e.min.js.br:63  GET https://www.figma.com/api/integrations/supabase/MVbdUaaTXV0pcdUGtwkKZH/edge_functions/make-server/logs 403 (Forbidden)
(anonymous) @ vendor-core-83c17265f2588e9e.min.js.br:63
h @ vendor-b38af67a2c6fcb29.min.js.br:3
(anonymous) @ 7295-2317093baadd87fb.min.js.br:1318
T @ 7295-2317093baadd87fb.min.js.br:1318
await in T
w @ 7295-2317093baadd87fb.min.js.br:1318
k @ 7295-2317093baadd87fb.min.js.br:1318
(anonymous) @ figma_app-c223861aff36f040.min.js.br:173
validate @ figma_app-c223861aff36f040.min.js.br:229
getFunctionLogs @ figma_app-c223861aff36f040.min.js.br:173
fetch @ figma_app-c223861aff36f040.min.js.br:305
p @ 7295-2317093baadd87fb.min.js.br:384
await in p
d @ vendor-b38af67a2c6fcb29.min.js.br:296
_ @ vendor-b38af67a2c6fcb29.min.js.br:296
h @ vendor-b38af67a2c6fcb29.min.js.br:296
fetch @ vendor-b38af67a2c6fcb29.min.js.br:296
executeFetch @ vendor-b38af67a2c6fcb29.min.js.br:296
(anonymous) @ vendor-b38af67a2c6fcb29.min.js.br:296
u @ vendor-core-83c17265f2588e9e.min.js.br:54
setInterval
(anonymous) @ vendor-core-83c17265f2588e9e.min.js.br:63
updateRefetchInterval @ vendor-b38af67a2c6fcb29.min.js.br:296
updateTimers @ vendor-b38af67a2c6fcb29.min.js.br:296
onQueryUpdate @ vendor-b38af67a2c6fcb29.min.js.br:296
(anonymous) @ vendor-b38af67a2c6fcb29.min.js.br:296
(anonymous) @ vendor-b38af67a2c6fcb29.min.js.br:296
batch @ vendor-b38af67a2c6fcb29.min.js.br:296
dispatch @ vendor-b38af67a2c6fcb29.min.js.br:296
setData @ vendor-b38af67a2c6fcb29.min.js.br:296
onSuccess @ vendor-b38af67a2c6fcb29.min.js.br:296
b @ vendor-b38af67a2c6fcb29.min.js.br:296
Promise.then
_ @ vendor-b38af67a2c6fcb29.min.js.br:296
h @ vendor-b38af67a2c6fcb29.min.js.br:296
fetch @ vendor-b38af67a2c6fcb29.min.js.br:296
executeFetch @ vendor-b38af67a2c6fcb29.min.js.br:296
(anonymous) @ vendor-b38af67a2c6fcb29.min.js.br:296
u @ vendor-core-83c17265f2588e9e.min.js.br:54Understand this error
api.ts:110  POST https://xdlmzstbeqakicqhijrk.supabase.co/functions/v1/make-server-9aaa8c9c/send-script-request 400 (Bad Request)
sendScriptRequest @ api.ts:110
handleSubmit @ RequestScript.tsx:55
y @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
ik @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
iz @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
i$ @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
dP @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
dM @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
dG @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
dk @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
(anonymous) @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
SR @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
iR @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
dj @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
lO @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
lN @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
lv @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25Understand this error
code_components_preview_iframe-1f2144f4d81fada2.min.js.br:90 Raw server response: {"error":"Contact email must be set to sgonzalez3276@eagle.fgcu.edu for testing. Current email: Mikesurick@gmail.com. Please update in Settings.","currentEmail":"Mikesurick@gmail.com","requiredEmail":"sgonzalez3276@eagle.fgcu.edu"}
code_components_preview_iframe-1f2144f4d81fada2.min.js.br:90 Response status: 400
code_components_preview_iframe-1f2144f4d81fada2.min.js.br:17 Script request failed: {error: 'Contact email must be set to sgonzalez3276@eagle.f… Mikesurick@gmail.com. Please update in Settings.', currentEmail: 'Mikesurick@gmail.com', requiredEmail: 'sgonzalez3276@eagle.fgcu.edu'}
r @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:17
error @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:90
sendScriptRequest @ api.ts:131
await in sendScriptRequest
handleSubmit @ RequestScript.tsx:55
y @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
ik @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
iz @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
i$ @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
dP @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
dM @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
dG @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
dk @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
(anonymous) @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
SR @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
iR @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
dj @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:37
lO @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
lN @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25
lv @ code_components_preview_iframe-1f2144f4d81fada2.min.js.br:25Understand this error
code_components_preview_iframe-1f2144f4d81fada2.min.js.br:17 Failed to send script request: Error: Contact email must be set to sgonzalez3276@eagle.fgcu.edu for testing. Current email: Mikesurick@gmail.com. Please update in Settings.
    at Module.sendScriptRequest (api.ts:132:11)